@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --red:#d63a25;
    --white:#fff;
    --dark:#1e1c2a;
    
}

html{
    scroll-behavior: smooth;
}
body{
    color:var(--dark);
    background: var(--white);
  


}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position:fixed;
}
.navigation .logo {
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color:var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap:5rem;
}
.navigation ul li a{
    color:var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover {
    color:var(--red);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu {
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}
.home {
    width: 100%;
    height: 78vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
    background-color: #ca2c2c;
 

}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color:var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1 {
    font-size: 4rem;
    margin-bottom:1rem;
    line-height: 4rem;
    color: var(--white);
    font-weight: 400;
    margin-top: 10%;
}
.home-text p{
    margin-bottom: 4rem;
    color: var(--white);
    font-weight: 300;
    font-size: 18px;
    font-family: 'Questrial', sans-serif;
    margin-top: 20px;
}

.home-btn{
    padding: 15px 45px;
    background: var(--white);
    color:var(--red);
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.5s;
}
.home-btn:hover {
    background:#000000;
}
.home-img img{
    width: 95%;
    border-radius: 5%;
    margin-top: 7%;
  
}

.btm{
    padding: 10px 40px;
    background: var(--red);
    color:var(--white);
    border-radius: 10px;
    font-weight: 500;
    margin-left: 40%;
  

}
.btm:hover{
    background: #000000;
    transform: scale(1.1);

}




@media screen and (max-width:785px) {
    .navigation {
        padding:18px 20px;
    }
    .menu {
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap:-10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item {
        margin:16px 0;
    }
    .btm{
        align-items: center;
    }
    .mrc .item{

        display: flex;
        flex-wrap: wrap;
  
    }
    /* MAIN */

.home{
    padding:100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap:5rem;
}

.home .text-h4{
    font-size: 15px;
}

.home .text-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
}

.home p {
    font-size: 15px;
}

.home-img{
    width: 40%;
    margin-top: -156px;
}

#vantagensEletroninhoContainer #vantagensEletroninhoItem{
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    
}
.footer .contato{
    display: grid;
    text-align: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 2px 0 #ffff;
}

.maps{
    display:none;
}




}
.vantagensEletroninhoContainer .vantagensEletroninhoItem{
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    
}
#vantagensEletroninhoItem{
	margin: 0 auto ;
	display: flex;
	gap: 5rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10rem;
	
}


#vantagensEletroninhoItem .item img{
	width: 5rem;

}

#vantagensEletroninhoItem .item h2{
	font-size: 1.25rem;
	line-height: 1.4;
	margin: 0.65rem 0;
}

.title{
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	margin-top: -2%;
    font-family: 'Questrial', sans-serif;
}

#titlee{
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	margin-top: -2%;
    font-family: 'Questrial', sans-serif;
}

#home::after{
	content: '';
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color: rgba(241, 23, 23, 0.2);
}
#containerContato{
	
	padding: 2rem;
}

#containerContato h3{
	text-align: center;
	margin-top:40%;
}

#containerContato ul{
	list-style-type: none;
	margin-top: 2rem;
}
#containerContato li a{
	display: flex;
	gap: 2rem;
	color: rgb(0, 0, 0);
	text-decoration: none;
	align-items: center;
}
#containerContato li a:hover{
	filter: brightness(0.8)
}
#containerContato li + li{
	margin-top: 1rem;
}
footer #contato{
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding: 2rem;
    margin-top: 10%;
}
footer #autor{
	text-align: center;
	padding: 2rem;
}
.maps{
    margin-top: -20px;
	max-width: 600px;    
	height: 400px;
	border-radius: 4px;
}

/** CARDS **/
main.cards {
    display: flex;
    justify-content:center;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
    color: #c72020;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #c72020, #c72020);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #c72020, #c72020);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #c72020, #c72020);
}

main.cards section.card.contact {
    box-shadow: 15px 15px 15px -15px #c720208f;
}
main.cards section.card.shop {
    box-shadow: 15px 15px 15px -15px #c720208f;
}
main.cards section.card.about {
    box-shadow: 15px 15px 15px -15px #c720208f;
}

@media (max-width: 820px) {

    .mrc .item{
        display:none;
        
    }

}
@media (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }
    .mrc .item{
        display:none;
        
    }

}
@media screen and (max-width:575px){

    .vantagensEletroninhoIt{
        margin: 2rem 0;
        display: grid;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        
    }

}

/** Formulario **/

.content{
    display:flex;
    justify-content:center;
}
    .contato{
        width: 400px ;
    }
    .form{
        display: flex; 
        flex-direction: column;
    }
    .field{
        padding: 10px;
        margin-bottom: 15px; 
        border: 1px solid #828282; 
        border-radius: 8px; 
        font-family: sans-serif; 
        font-size: 16px;
    }
    .field2{
        padding: 10px; 
        margin-bottom: 15px; 
        border: 1px solid #c72020; 
        border-radius: 8px; 
        color:white; 
        font-family: sans-serif; 
        font-size: 16px; background-color:#c72020;
    }

    textarea{
        height: 150px; 
        min-width: 400px; 
        max-width:400px;

    }
#for {
    font-family: sans-serif;
    font-size: 50px;
    margin-left: 29%;
    font-weight: 300;
    

}

#vantagensEletroninhoContainer::after{

	content: '';
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color:#c72020;
}
.final::after{

	content: '';
	display: block;
	width: 80%;
	margin: 0 auto;
	height: 1px;
	background-color:#c72020;
}

.mrc{
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin-top: -25px;
    
}
.mrc{
	margin: -7% ;
	display: flex;
	gap: 5rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 10rem;
	
}

.mrc .item img{
	width: 5rem;

}

#quemsomos{
   
    width: 80%;
    height: 90vh;
    position: relative;
    margin: 2em auto;

 }

 .containers{
    background: #fff;
    align-items: center;
    font-size: 8rem;
    display: table-cell;
    
  
}
.containers .texto{

    font-size: 15px;
    font-weight: 300;
    position: absolute;
    top: 10%;
    left: 0%;
    transform: translate(1%,-10%);
    color: #000000;
    display: table-cell;
    margin: 0;
   
}

/* DEPOIMENTOS CONTATO */
.cartao{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.carts{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px #0000002a;
}
.carts .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.carts h3{
    margin-bottom: 5px;
}

.depo p{
    margin-top: 20px;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
}
.cards .icon:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1% solid transparent;
    transform: translateY(-3px);
}
